{
  "name": "readytech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.10.0"
  },
  "devDependencies": {
    "chai-subset": "^1.6.0"
  }
}
